header{
	background: rgba(77, 19, 209, 0.5);
	font-size: 20px;
	color : rgba(255,255,255, 0.9);
	padding: 5px;

}
footer{
	background: rgba(77, 19, 209, 0.5);
	font-size: 10px;
	color : rgba(255,255,255, 0.9);
	padding: 5px;

}
.grid-left{
  grid-row: 1 / 6;
  grid-column: auto;
}
.grid-center-top{
  grid-column: 2 / 4;
}
.grid-center-top{
  grid-column: 2 / 4;
}
.grid-right{
  grid-row: 1 / 6;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  background-color:rgba(77, 19, 209, 0.5);
  padding: 7px;
}

.grid-item {
  display: grid;
  grid-template-columns: auto;
  background-color: rgba(255, 255, 255, 0.8);
/*  border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 3px;
  font-size: 30px;
  text-align: center;
}
.grid-item1{
  background-color: rgba(255, 255, 255, 0.8);
/*  border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 2.5px;
  font-size: 20px;
  text-align: center;
}
